#\u6570\u636E\u5E93\u8FDE\u63A5
mysql.jdbc.url=jdbc:mysql://localhost:3306/filecloud?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.userName=root
mysql.jdbc.passWord=root